<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW-01V1</title>
    <link rel="stylesheet" href="../../css/dark.css">
    <link rel="stylesheet" href="../../css/monokai-sublime.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
</head>

<body onload="hljs.highlightAll();">
    <iframe src="../../items/navbar.html" seamless></iframe>
    <h1>HW-01V1</h1>
    <ul style="text-align: left;">
        <li><details><summary>building.png</summary><img height = "200" title="building.png" src="https://raw.githubusercontent.com/Animeska34/Lectures/master/Graphics/HW-01V1/building.png"></img></details></li><li><details><summary>HW-01V1.html <a href="HW-01V1.html">View</a></summary><pre><div class="code"><code class="language-xml"><textarea><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HW-01V1</title>

    <script type='text/javascript' src='js/gl-matrix-min.js'></script>
    <script type='text/javascript' src='js/utils.js'></script>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 aVertexPosition;

        attribute vec2 aTextureCoord;

        uniform mat4 uModelViewMatrix;
        uniform mat4 uProjectionMatrix;

        varying highp vec2 vTextureCoord;

        void main(void) {
          gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;
          vTextureCoord = aTextureCoord;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        varying highp vec2 vTextureCoord;

        uniform sampler2D uSampler;

        void main(void) {
          gl_FragColor = texture2D(uSampler, vTextureCoord);
        }
    </script>

    <script>
        var canvas = null;
        var gl = null;
        var program = null;
        var modelMatrix = mat4.create();
        var projectionMatrix = mat4.create();
        var moveMatrix = mat4.create();
        const rad2deg = 0.01745;
        var then = 0;
        var deltaTime = 0;

        function isPowerOf2(value) {
            return (value & (value - 1)) == 0;
        }

        class Vector3 {
            constructor(x = 0, y = 0, z = 0) {
                this.x = x;
                this.y = y;
                this.z = z;
            }
        }
        class Color {
            constructor(r = 255, g = 125, b = 0, a = 255) {
                this.r = r;
                this.g = g;
                this.b = b;
                this.a = a;
            }
        }
        class Model {
            /**
             * Render model (Call into OGL Render())
             */
            Render() {
                if (this.loaded) {
                    let matrix = mat4.create();
                    mat4.identity(matrix);
                    mat4.translate(matrix, [this.position.x, this.position.y, this.position.z]);
                    mat4.rotateX(matrix, this.rotation.x * rad2deg);
                    mat4.rotateY(matrix, this.rotation.y * rad2deg);
                    mat4.rotateZ(matrix, this.rotation.z * rad2deg);
                    mat4.scale(matrix, [this.scale.x, this.scale.y, this.scale.z]);

                    //gl.uniform4f(program.modelColor, 1, 0.5, 0, 255);

                    gl.bindBuffer(gl.ARRAY_BUFFER, this.vertex);
                    gl.vertexAttribPointer(program.vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);
                    gl.enableVertexAttribArray(program.vertexPositionAttribute);

                    gl.bindBuffer(gl.ARRAY_BUFFER, this.UV);
                    gl.vertexAttribPointer(program.UV, 2, gl.FLOAT, false, 0, 0);
                    gl.enableVertexAttribArray(program.UV);

                    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.index);

                    gl.uniformMatrix4fv(program.mvMatrixUniform, false, matrix);

                    gl.activeTexture(gl.TEXTURE0);
                    gl.bindTexture(gl.TEXTURE_2D, this.texture);
                    gl.uniform1i(program.uSampler, 0);

                    gl.drawElements(gl.TRIANGLES, this.indexLength, gl.UNSIGNED_SHORT, 0);
                }
            }
            /**
            * Set vertices and indices
            */
            Set(vertex, index, UV = null, texture = null) {
                gl.bindBuffer(gl.ARRAY_BUFFER, this.vertex)
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertex), gl.STATIC_DRAW);
                this.vertexLength = vertex.length;

                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.index);
                gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(index), gl.STATIC_DRAW);
                this.indexLength = index.length;

                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
                gl.bindBuffer(gl.ARRAY_BUFFER, null);

                if (UV != null) {
                    gl.bindBuffer(gl.ARRAY_BUFFER, this.UV);
                    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(UV), gl.STATIC_DRAW);
                    gl.bindBuffer(gl.ARRAY_BUFFER, null);

                    if (texture != null) {
                        this.LoadTexture(texture);
                    }
                }
                this.loaded = true;
            }

            LoadTexture(path) {
                var img = new Image();
                img.src = path;
                var model = this;
                img.onload = function () {
                    gl.bindTexture(gl.TEXTURE_2D, model.texture);
                    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, this);

                    if (isPowerOf2(this.width) && isPowerOf2(this.height)) {
                        gl.generateMipmap(gl.TEXTURE_2D);
                    } else {
                        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
                        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
                        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
                    }
                };
            }

            SetColor(color) {
                gl.bindTexture(gl.TEXTURE_2D, this.texture);
                gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE, new Uint8Array([color.r, color.g, color.b, color.a]));
            }

            /**
             * Load JSON model from file (three.js format)
             */
            Load(modelPath, texturePath = null) {
                var request = new XMLHttpRequest();
                var model = this;
                request.onload = function () {
                    //Load Json from file
                    var json = JSON.parse(request.responseText);
                    //Set model from Json
                    model.Set(json.data.attributes.position.array, json.data.index.array, json.data.attributes.uv.array, texturePath);
                }
                request.open("GET", modelPath);
                request.send();
            }

            constructor(baseColor = null) {
                this.UV = gl.createBuffer();
                /**
                * Get model vertices buffer
                * */
                this.vertex = gl.createBuffer();
                /**
                * Get model vertices length
                * */
                this.vertexLength = 0;
                /**
                * Get model indices buffer
                * */
                this.index = gl.createBuffer();
                /**
                 * Get model indices count
                 * */
                this.indexLength = 0;
                /**
                 * Set model position
                 * */
                this.position = new Vector3();
                /**
                * Set model rotation (euler)
                */
                this.rotation = new Vector3();
                /**
                 * Set model scale
                 */
                this.scale = new Vector3();
                this.scale.x = 1;
                this.scale.y = 1;
                this.scale.z = 1;

                this.texture = gl.createTexture();

                if (baseColor == null)
                    baseColor = new Color();
                this.SetColor(baseColor);

                this.loaded = false;
            }
        }

        var models = [];
        var hikouki;
        var building;

        var speed = 10;

        function Resize() {
            if (canvas != null) {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
        }

        function Start() {
            switch (window.location.protocol) {
                case 'file:':
                    document.clear();
                    document.writeln("Error: This program cannot run from local file.");
                    return;
                default: break;
            }

            //Load canvas
            canvas = document.getElementById("canvas");
            gl = utils.getGLContext('canvas');
            Resize();
            //load shaders
            var vertexShader = utils.getShader(gl, 'vertex-shader');
            var fragmentShader = utils.getShader(gl, 'fragment-shader');

            window.addEventListener("keydown", Input, false);

            //create and use shader program
            program = gl.createProgram();
            gl.attachShader(program, vertexShader);
            gl.attachShader(program, fragmentShader);
            gl.linkProgram(program);
            gl.useProgram(program);

            //assign shader vars
            program.vertexPositionAttribute = gl.getAttribLocation(program, "aVertexPosition");
            program.pMatrixUniform = gl.getUniformLocation(program, 'uProjectionMatrix');
            program.mvMatrixUniform = gl.getUniformLocation(program, 'uModelViewMatrix');
            program.UV = gl.getAttribLocation(program, "aTextureCoord");
            program.uSampler = gl.getUniformLocation(program, "u_sampler");

            //Load models
            hikouki = new Model();
            building = new Model();

            hikouki.Load("model.json");
            hikouki.LoadTexture("model.png");

            hikouki.position.z = -40;
            hikouki.rotation.y = -90;
            hikouki.rotation.x = 25;

            var vertex = [1.3666739463806152, -0.5631645917892456, -1.3666739463806152, 1.3666739463806152, -0.5631645917892456, -1.3666739463806152, 1.3666739463806152, -0.5631645917892456, -1.3666739463806152, 1.3666739463806152, -1, -1.3666739463806152, 1.3666739463806152, -1, -1.3666739463806152, 1.3666739463806152, -1, -1.3666739463806152, 1.3666739463806152, -0.5631645917892456, 1.3666739463806152, 1.3666739463806152, -0.5631645917892456, 1.3666739463806152, 1.3666739463806152, -0.5631645917892456, 1.3666739463806152, 1.3666739463806152, -1, 1.3666739463806152, 1.3666739463806152, -1, 1.3666739463806152, 1.3666739463806152, -1, 1.3666739463806152, -1.3666739463806152, -0.5631645917892456, -1.3666739463806152, -1.3666739463806152, -0.5631645917892456, -1.3666739463806152, -1.3666739463806152, -0.5631645917892456, -1.3666739463806152, -1.3666739463806152, -1, -1.3666739463806152, -1.3666739463806152, -1, -1.3666739463806152, -1.3666739463806152, -1, -1.3666739463806152, -1.3666739463806152, -0.5631645917892456, 1.3666739463806152, -1.3666739463806152, -0.5631645917892456, 1.3666739463806152, -1.3666739463806152, -0.5631645917892456, 1.3666739463806152, -1.3666739463806152, -1, 1.3666739463806152, -1.3666739463806152, -1, 1.3666739463806152, -1.3666739463806152, -1, 1.3666739463806152, 0.005325973033905029, -0.5599606037139893, -0.006116620264947414, 0.005325973033905029, -0.5599606037139893, -0.006116620264947414, 0.005325973033905029, -0.5599606037139893, -0.006116620264947414, 0.005325973033905029, 1.250037670135498, -0.006116620264947414, 0.005325973033905029, 1.250037670135498, -0.006116620264947414, 0.005325973033905029, 1.250037670135498, -0.006116620264947414, 0.005325973033905029, -0.5599606037139893, -0.904072105884552, 0.005325973033905029, -0.5599606037139893, -0.904072105884552, 0.005325973033905029, -0.5599606037139893, -0.904072105884552, 0.005325973033905029, 1.250037670135498, -0.904072105884552, 0.005325973033905029, 1.250037670135498, -0.904072105884552, 0.005325973033905029, 1.250037670135498, -0.904072105884552, 0.8102417588233948, -0.5599606037139893, -0.006116620264947414, 0.8102417588233948, -0.5599606037139893, -0.006116620264947414, 0.8102417588233948, -0.5599606037139893, -0.006116620264947414, 0.8102417588233948, 1.2518870830535889, -0.017122864723205566, 0.8102417588233948, 1.2518870830535889, -0.017122864723205566, 0.8102417588233948, 1.2518870830535889, -0.017122864723205566, 0.8102417588233948, -0.5599606037139893, -0.904072105884552, 0.8102417588233948, -0.5599606037139893, -0.904072105884552, 0.8102417588233948, -0.5599606037139893, -0.904072105884552, 0.8102417588233948, 1.2518870830535889, -0.915078341960907, 0.8102417588233948, 1.2518870830535889, -0.915078341960907, 0.8102417588233948, 1.2518870830535889, -0.915078341960907, -1.1318423748016357, -0.5602155327796936, 0.32582512497901917, -1.1318423748016357, -0.5602155327796936, 0.32582512497901917, -1.1318423748016357, -0.5602155327796936, 0.32582512497901917, -1.1318423748016357, 0.09143485128879547, 0.32582512497901917, -1.1318423748016357, 0.09143485128879547, 0.32582512497901917, -1.1318423748016357, 0.09143485128879547, 0.32582512497901917, -1.1318423748016357, -0.5602155327796936, -0.32582512497901917, -1.1318423748016357, -0.5602155327796936, -0.32582512497901917, -1.1318423748016357, -0.5602155327796936, -0.32582512497901917, -1.1318423748016357, 0.09143485128879547, -0.32582512497901917, -1.1318423748016357, 0.09143485128879547, -0.32582512497901917, -1.1318423748016357, 0.09143485128879547, -0.32582512497901917, -0.48019203543663025, -0.5602155327796936, 0.32582512497901917, -0.48019203543663025, -0.5602155327796936, 0.32582512497901917, -0.48019203543663025, -0.5602155327796936, 0.32582512497901917, -0.48019203543663025, 0.09143485128879547, 0.32582512497901917, -0.48019203543663025, 0.09143485128879547, 0.32582512497901917, -0.48019203543663025, 0.09143485128879547, 0.32582512497901917, -0.48019203543663025, -0.5602155327796936, -0.32582512497901917, -0.48019203543663025, -0.5602155327796936, -0.32582512497901917, -0.48019203543663025, -0.5602155327796936, -0.32582512497901917, -0.48019203543663025, 0.09143485128879547, -0.32582512497901917, -0.48019203543663025, 0.09143485128879547, -0.32582512497901917, -0.48019203543663025, 0.09143485128879547, -0.32582512497901917];

            var index = [1, 14, 20, 1, 20, 7, 10, 6, 19, 10, 19, 23, 21, 18, 12, 21, 12, 15, 16, 3, 9, 16, 9, 22, 5, 2, 8, 5, 8, 11, 17, 13, 0, 17, 0, 4, 24, 27, 33, 24, 33, 30, 31, 34, 45, 31, 45, 42, 44, 47, 41, 44, 41, 38, 37, 40, 29, 37, 29, 26, 32, 43, 36, 32, 36, 25, 46, 35, 28, 46, 28, 39, 48, 51, 57, 48, 57, 54, 56, 58, 69, 56, 69, 67, 68, 71, 65, 68, 65, 62, 61, 63, 52, 61, 52, 50, 55, 66, 60, 55, 60, 49, 70, 59, 53, 70, 53, 64];
            var uv = [0.9226465821266174, 0.03253161907196045, 0.06908170878887177, 0.2353116273880005, 0.9226465821266174, 0.23396801948547363, 0.932398796081543, 0.23649156093597412, 0.12430429458618164, 0.03253161907196045, 0.12430429458618164, 0.23396801948547363, 0.9226465821266174, 0.23432469367980957, 0.06908170878887177, 0.01466226577758789, 0.9226465821266174, 0.03133809566497803, 0.932398796081543, 0.015842199325561523, 0.12430429458618164, 0.23432469367980957, 0.12430429458618164, 0.03133809566497803, 0.9249246120452881, 0.03217494487762451, 0.9226465821266174, 0.23516154289245605, 0.9342529773712158, 0.2353116273880005, 0.09850180149078369, 0.03217494487762451, 0.06722752749919891, 0.23649156093597412, 0.12430429458618164, 0.23516154289245605, 0.9249246120452881, 0.23480486869812012, 0.9226465821266174, 0.031694769859313965, 0.9342529773712158, 0.01466226577758789, 0.09850180149078369, 0.23480486869812012, 0.06722752749919891, 0.015842199325561523, 0.12430429458618164, 0.031694769859313965, 1.0007209777832031, 0.9975149631500244, 0.09015581756830215, 0.02294015884399414, 0.008364856243133545, 1.0004148483276367, 0.9993944764137268, 0.44779282808303833, -0.0024497509002685547, 0.25566422939300537, 0.0070383548736572266, 0.4506927728652954, 0.00970304012298584, 1.0011985301971436, 1.001350998878479, 0.9975125789642334, 0.09015581756830215, 0.2332068681716919, 0.008376479148864746, 0.4514763355255127, 1.0000245571136475, 0.4477904438972473, -0.011912226676940918, 0.0004527568817138672, 0.9219697117805481, 0.02294015884399414, 0.9993827939033508, 0.9967314600944519, 0.009591877460479736, 1.0003430843353271, 1.0029429197311401, 0.2533344030380249, 0.9980563521385193, 0.4470093250274658, 0.008265376091003418, 0.4506208896636963, 0.010333120822906494, 1.0011961460113525, 0.9219697117805481, 0.2332068681716919, 1.0006098747253418, 0.9966595768928528, 0.0090065598487854, 0.4514739513397217, 0.9934804439544678, -0.0018770694732666016, 0.9992834329605103, 0.4469373822212219, 0.9993288516998291, 0.9964605569839478, 0.09015581756830215, 0.02294015884399414, 0.0005030035972595215, 0.99835604429245, 1.0078647136688232, 0.7672151923179626, 0.009038744494318962, 0.7691106796264648, -0.0024497509002685547, 0.25566422939300537, -0.0006708502769470215, 0.9962781667709351, 0.09015581756830215, 0.2332068681716919, 0.9990330934524536, 0.9986556768417358, 0.007864890620112419, 0.76703280210495, 1.0075688362121582, 0.7694103121757507, -0.011912226676940918, 0.0004527568817138672, 0.9219697117805481, 0.02294015884399414, 1.0005028247833252, 0.9985384345054626, -0.007124960422515869, 0.9984721541404724, 1.0090384483337402, 0.7692930698394775, 1.0029429197311401, 0.2533344030380249, 0.0014107809402048588, 0.7692267894744873, 0.9219697117805481, 0.2332068681716919, -0.0009664595127105713, 0.9984732866287231, 0.9928748607635498, 0.9986545443534851, 0.007569252047687769, 0.769227921962738, 0.9934804439544678, -0.0018770694732666016, 1.0014104843139648, 0.7694091796875];



            building.Set(vertex, index, uv);
            building.LoadTexture("untitled.png");
            building.position = new Vector3(0, -1, -50);
            building.rotation = new Vector3(25, 5, 0);
            building.scale = new Vector3(10,10,10);
            Render();
        }

        function Render(now) {
            now *= 0.001;
            gl.clearColor(0.5, 0.5, 0.5, 1.0);
            deltaTime = now - then;
            then = now;
            if (Number.isNaN(deltaTime))
                deltaTime = 0;

            gl.enable(gl.DEPTH_TEST);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            gl.viewport(0, 0, canvas.width, canvas.height);

            mat4.perspective(45, canvas.width / canvas.height, 0.1, 1000.0, projectionMatrix);
            gl.uniformMatrix4fv(program.pMatrixUniform, false, projectionMatrix);

            gl.enableVertexAttribArray(program.vertexPositionAttribute);

            if (hikouki != null) {
                hikouki.Render();
                hikouki.position.x += speed * deltaTime / 2;
                let max = canvas.width / 19 / 2;
                if (hikouki.position.x > max)
                    hikouki.position.x = -max;
            }
            if (building != null) {
                building.Render();
            }

            gl.useProgram(program);
            requestAnimFrame(Render);
        }

        function Input(event) {
            console.log(event);
            if (hikouki != null) {
                if (event.key == "ArrowUp" || event.key == "w" || event.key == "W") {
                    hikouki.position.y += speed * deltaTime;
                }
                if (event.key == "ArrowDown" || event.key == "s" || event.key == "S") {
                    hikouki.position.y -= speed * deltaTime;
                }
            }
        }
    </script>
</head>
<body style="margin: 0; overflow: hidden;" onresize="Resize()" onload="Start()">
    <canvas id="canvas"></canvas>
</body>
</html>
</textarea></code></div></pre></details></li><li><details><summary>model.json</summary><div class="code"><pre><code><textarea>{
	"metadata": {
		"version": 4.5,
		"type": "BufferGeometry",
		"generator": "BufferGeometry.toJSON"
	},
	"uuid": "4ce1e672-05d6-4b31-ab55-3cb5d2165bed",
	"type": "BufferGeometry",
	"data": {
		"attributes": {
			"position": {
				"itemSize": 3,
				"type": "Float32Array",
				"array": [0.7359501123428345,0.6292513012886047,-1,0.7359501123428345,0.6292513012886047,-1,0.7359501123428345,0.6292513012886047,-1,0.7359501123428345,0.6292513012886047,-1,0.7359501123428345,-0.6292513012886047,-1,0.7359501123428345,-0.6292513012886047,-1,0.7359501123428345,-0.6292513012886047,-1,0.7359501123428345,-0.6292513012886047,-1,0.24636968970298767,0.6292513012886047,2.5096607208251953,0.24636968970298767,0.6292513012886047,2.5096607208251953,0.24636968970298767,0.6292513012886047,2.5096607208251953,0.24636968970298767,-0.2774406373500824,2.5096607208251953,0.24636968970298767,-0.2774406373500824,2.5096607208251953,0.24636968970298767,-0.2774406373500824,2.5096607208251953,0.24636968970298767,-0.2774406373500824,2.5096607208251953,0.24636968970298767,-0.2774406373500824,2.5096607208251953,-0.7359501123428345,0.6292513012886047,-1,-0.7359501123428345,0.6292513012886047,-1,-0.7359501123428345,0.6292513012886047,-1,-0.7359501123428345,0.6292513012886047,-1,-0.7359501123428345,-0.6292513012886047,-1,-0.7359501123428345,-0.6292513012886047,-1,-0.7359501123428345,-0.6292513012886047,-1,-0.7359501123428345,-0.6292513012886047,-1,-0.24636968970298767,0.6292513012886047,2.5096607208251953,-0.24636968970298767,0.6292513012886047,2.5096607208251953,-0.24636968970298767,0.6292513012886047,2.5096607208251953,-0.24636968970298767,-0.2774406373500824,2.5096607208251953,-0.24636968970298767,-0.2774406373500824,2.5096607208251953,-0.24636968970298767,-0.2774406373500824,2.5096607208251953,-0.24636968970298767,-0.2774406373500824,2.5096607208251953,-0.24636968970298767,-0.2774406373500824,2.5096607208251953,0.7359501123428345,-0.6292513012886047,-4.301508903503418,0.7359501123428345,-0.6292513012886047,-4.301508903503418,0.7359501123428345,-0.6292513012886047,-4.301508903503418,0.7359501123428345,-0.6292513012886047,-4.301508903503418,-0.7359501123428345,-0.6292513012886047,-4.301508903503418,-0.7359501123428345,-0.6292513012886047,-4.301508903503418,-0.7359501123428345,-0.6292513012886047,-4.301508903503418,-0.7359501123428345,-0.6292513012886047,-4.301508903503418,0.7359501123428345,0.6292513012886047,-4.301508903503418,0.7359501123428345,0.6292513012886047,-4.301508903503418,0.7359501123428345,0.6292513012886047,-4.301508903503418,0.7359501123428345,0.6292513012886047,-4.301508903503418,-0.7359501123428345,0.6292513012886047,-4.301508903503418,-0.7359501123428345,0.6292513012886047,-4.301508903503418,-0.7359501123428345,0.6292513012886047,-4.301508903503418,-0.7359501123428345,0.6292513012886047,-4.301508903503418,0.11719655990600586,-0.045742928981781006,-4.567139625549316,0.11719655990600586,-0.045742928981781006,-4.567139625549316,0.11719655990600586,-0.045742928981781006,-4.567139625549316,-0.11719655990600586,-0.045742928981781006,-4.567139625549316,-0.11719655990600586,-0.045742928981781006,-4.567139625549316,-0.11719655990600586,-0.045742928981781006,-4.567139625549316,0.11719655990600586,0.17339572310447693,-4.567139625549316,0.11719655990600586,0.17339572310447693,-4.567139625549316,0.11719655990600586,0.17339572310447693,-4.567139625549316,-0.11719655990600586,0.17339572310447693,-4.567139625549316,-0.11719655990600586,0.17339572310447693,-4.567139625549316,-0.11719655990600586,0.17339572310447693,-4.567139625549316,-0.7359501123428345,0.6986004114151001,-2.0150182247161865,-0.7359501123428345,0.6986004114151001,-2.0150182247161865,-0.7359501123428345,0.6986004114151001,-2.0150182247161865,-0.7359501123428345,0.6986004114151001,-2.0150182247161865,0.7359501123428345,0.6986004114151001,-2.0150182247161865,0.7359501123428345,0.6986004114151001,-2.0150182247161865,0.7359501123428345,0.6986004114151001,-2.0150182247161865,0.7359501123428345,0.6986004114151001,-2.0150182247161865,-0.7359501123428345,0.6450060606002808,-4.113489627838135,-0.7359501123428345,0.6450060606002808,-4.113489627838135,-0.7359501123428345,0.6450060606002808,-4.113489627838135,-0.7359501123428345,0.6450060606002808,-4.113489627838135,0.7359501123428345,0.6450060606002808,-4.113489627838135,0.7359501123428345,0.6450060606002808,-4.113489627838135,0.7359501123428345,0.6450060606002808,-4.113489627838135,0.7359501123428345,0.6450060606002808,-4.113489627838135,-0.3308992087841034,1.0520143508911133,-2.3714609146118164,-0.3308992087841034,1.0520143508911133,-2.3714609146118164,-0.3308992087841034,1.0520143508911133,-2.3714609146118164,0.3308992087841034,1.0520143508911133,-2.3714609146118164,0.3308992087841034,1.0520143508911133,-2.3714609146118164,0.3308992087841034,1.0520143508911133,-2.3714609146118164,-0.3308992087841034,1.0520143508911133,-3.2709314823150635,-0.3308992087841034,1.0520143508911133,-3.2709314823150635,-0.3308992087841034,1.0520143508911133,-3.2709314823150635,0.3308992087841034,1.0520143508911133,-3.2709314823150635,0.3308992087841034,1.0520143508911133,-3.2709314823150635,0.3308992087841034,1.0520143508911133,-3.2709314823150635,-6.095256805419922,1.1590731143951416,-0.34497320652008057,-6.095256805419922,1.1590731143951416,-0.34497320652008057,-6.095256805419922,1.1590731143951416,-0.34497320652008057,-6.095256805419922,1.286557912826538,-0.34497320652008057,-6.095256805419922,1.286557912826538,-0.34497320652008057,-6.095256805419922,1.286557912826538,-0.34497320652008057,-6.095256805419922,1.1590731143951416,-1.766100525856018,-6.095256805419922,1.1590731143951416,-1.766100525856018,-6.095256805419922,1.1590731143951416,-1.766100525856018,-6.095256805419922,1.286557912826538,-1.766100525856018,-6.095256805419922,1.286557912826538,-1.766100525856018,-6.095256805419922,1.286557912826538,-1.766100525856018,6.095256805419922,1.1590731143951416,-0.34497320652008057,6.095256805419922,1.1590731143951416,-0.34497320652008057,6.095256805419922,1.1590731143951416,-0.34497320652008057,6.095256805419922,1.286557912826538,-0.34497320652008057,6.095256805419922,1.286557912826538,-0.34497320652008057,6.095256805419922,1.286557912826538,-0.34497320652008057,6.095256805419922,1.1590731143951416,-1.766100525856018,6.095256805419922,1.1590731143951416,-1.766100525856018,6.095256805419922,1.1590731143951416,-1.766100525856018,6.095256805419922,1.286557912826538,-1.766100525856018,6.095256805419922,1.286557912826538,-1.766100525856018,6.095256805419922,1.286557912826538,-1.766100525856018,-6.257040023803711,-0.06322991847991943,-1.0036296844482422,-6.257040023803711,-0.06322991847991943,-1.0036296844482422,-6.257040023803711,-0.06322991847991943,-1.0036296844482422,-6.257040023803711,0.06322991847991943,-1.0036296844482422,-6.257040023803711,0.06322991847991943,-1.0036296844482422,-6.257040023803711,0.06322991847991943,-1.0036296844482422,-6.257040023803711,-0.06322991847991943,-2.5033724308013916,-6.257040023803711,-0.06322991847991943,-2.5033724308013916,-6.257040023803711,-0.06322991847991943,-2.5033724308013916,-6.257040023803711,0.06322991847991943,-2.5033724308013916,-6.257040023803711,0.06322991847991943,-2.5033724308013916,-6.257040023803711,0.06322991847991943,-2.5033724308013916,6.257040023803711,-0.06322991847991943,-1.0036296844482422,6.257040023803711,-0.06322991847991943,-1.0036296844482422,6.257040023803711,-0.06322991847991943,-1.0036296844482422,6.257040023803711,0.06322991847991943,-1.0036296844482422,6.257040023803711,0.06322991847991943,-1.0036296844482422,6.257040023803711,0.06322991847991943,-1.0036296844482422,6.257040023803711,-0.06322991847991943,-2.5033724308013916,6.257040023803711,-0.06322991847991943,-2.5033724308013916,6.257040023803711,-0.06322991847991943,-2.5033724308013916,6.257040023803711,0.06322991847991943,-2.5033724308013916,6.257040023803711,0.06322991847991943,-2.5033724308013916,6.257040023803711,0.06322991847991943,-2.5033724308013916,0,-0.06322991847991943,-2.5033724308013916,0,-0.06322991847991943,-2.5033724308013916,0,-0.06322991847991943,-2.5033724308013916,0,-0.06322991847991943,-2.5033724308013916,0,0.06322991847991943,-2.5033724308013916,0,0.06322991847991943,-2.5033724308013916,0,0.06322991847991943,-2.5033724308013916,0,0.06322991847991943,-2.5033724308013916,0,-0.06322991847991943,-1.0036296844482422,0,-0.06322991847991943,-1.0036296844482422,0,-0.06322991847991943,-1.0036296844482422,0,-0.06322991847991943,-1.0036296844482422,0,0.06322991847991943,-1.0036296844482422,0,0.06322991847991943,-1.0036296844482422,0,0.06322991847991943,-1.0036296844482422,0,0.06322991847991943,-1.0036296844482422,-5.342404365539551,-0.06322991847991943,-2.5033724308013916,-5.342404365539551,-0.06322991847991943,-2.5033724308013916,-5.342404365539551,0.06322991847991943,-1.0036296844482422,-5.342404365539551,0.06322991847991943,-1.0036296844482422,-5.342404365539551,0.06322991847991943,-1.0036296844482422,-5.342404365539551,0.06322991847991943,-1.0036296844482422,-5.342404365539551,0.06322991847991943,-2.5033724308013916,-5.342404365539551,0.06322991847991943,-2.5033724308013916,-5.342404365539551,0.06322991847991943,-2.5033724308013916,-5.342404365539551,0.06322991847991943,-2.5033724308013916,-5.342404365539551,-0.06322991847991943,-1.0036296844482422,-5.342404365539551,-0.06322991847991943,-1.0036296844482422,-5.44639778137207,-0.06322991847991943,-2.5033724308013916,-5.44639778137207,-0.06322991847991943,-2.5033724308013916,-5.44639778137207,0.06322991847991943,-1.0036296844482422,-5.44639778137207,0.06322991847991943,-1.0036296844482422,-5.44639778137207,0.06322991847991943,-1.0036296844482422,-5.44639778137207,0.06322991847991943,-1.0036296844482422,-5.44639778137207,0.06322991847991943,-2.5033724308013916,-5.44639778137207,0.06322991847991943,-2.5033724308013916,-5.44639778137207,0.06322991847991943,-2.5033724308013916,-5.44639778137207,0.06322991847991943,-2.5033724308013916,-5.44639778137207,-0.06322991847991943,-1.0036296844482422,-5.44639778137207,-0.06322991847991943,-1.0036296844482422,5.272042751312256,0.06322991847991943,-2.5033724308013916,5.272042751312256,0.06322991847991943,-2.5033724308013916,5.272042751312256,0.06322991847991943,-2.5033724308013916,5.272042751312256,0.06322991847991943,-2.5033724308013916,5.272042751312256,0.06322991847991943,-2.5033724308013916,5.272042751312256,-0.06322991847991943,-1.0036296844482422,5.272042751312256,-0.06322991847991943,-1.0036296844482422,5.272042751312256,-0.06322991847991943,-1.0036296844482422,5.272042751312256,-0.06322991847991943,-2.5033724308013916,5.272042751312256,-0.06322991847991943,-2.5033724308013916,5.272042751312256,-0.06322991847991943,-2.5033724308013916,5.272042751312256,0.06322991847991943,-1.0036296844482422,5.272042751312256,0.06322991847991943,-1.0036296844482422,5.272042751312256,0.06322991847991943,-1.0036296844482422,5.272042751312256,0.06322991847991943,-1.0036296844482422,5.272042751312256,0.06322991847991943,-1.0036296844482422,5.179236888885498,-0.06322991847991943,-2.5033724308013916,5.179236888885498,-0.06322991847991943,-2.5033724308013916,5.179236888885498,-0.06322991847991943,-2.5033724308013916,5.179236888885498,-0.06322991847991943,-2.5033724308013916,5.179236888885498,0.06322991847991943,-1.0036296844482422,5.179236888885498,0.06322991847991943,-1.0036296844482422,5.179236888885498,0.06322991847991943,-1.0036296844482422,5.179236888885498,0.06322991847991943,-1.0036296844482422,5.179236888885498,0.06322991847991943,-1.0036296844482422,5.179236888885498,0.06322991847991943,-1.0036296844482422,5.179236888885498,0.06322991847991943,-2.5033724308013916,5.179236888885498,0.06322991847991943,-2.5033724308013916,5.179236888885498,0.06322991847991943,-2.5033724308013916,5.179236888885498,0.06322991847991943,-2.5033724308013916,5.179236888885498,0.06322991847991943,-2.5033724308013916,5.179236888885498,0.06322991847991943,-2.5033724308013916,5.179236888885498,-0.06322991847991943,-1.0036296844482422,5.179236888885498,-0.06322991847991943,-1.0036296844482422,5.179236888885498,-0.06322991847991943,-1.0036296844482422,5.179236888885498,-0.06322991847991943,-1.0036296844482422,0,1.1590731143951416,-1.766100525856018,0,1.1590731143951416,-1.766100525856018,0,1.1590731143951416,-1.766100525856018,0,1.286557912826538,-1.766100525856018,0,1.286557912826538,-1.766100525856018,0,1.286557912826538,-1.766100525856018,0,1.1590731143951416,-0.34497320652008057,0,1.1590731143951416,-0.34497320652008057,0,1.1590731143951416,-0.34497320652008057,0,1.286557912826538,-0.34497320652008057,0,1.286557912826538,-0.34497320652008057,0,1.286557912826538,-0.34497320652008057,-5.1611456871032715,1.1590731143951416,-1.766100525856018,-5.1611456871032715,1.1590731143951416,-1.766100525856018,-5.1611456871032715,1.1590731143951416,-1.766100525856018,-5.1611456871032715,1.1590731143951416,-1.766100525856018,-5.1611456871032715,1.286557912826538,-0.34497320652008057,-5.1611456871032715,1.286557912826538,-0.34497320652008057,-5.1611456871032715,1.286557912826538,-1.766100525856018,-5.1611456871032715,1.286557912826538,-1.766100525856018,-5.1611456871032715,1.1590731143951416,-0.34497320652008057,-5.1611456871032715,1.1590731143951416,-0.34497320652008057,-5.1611456871032715,1.1590731143951416,-0.34497320652008057,-5.1611456871032715,1.1590731143951416,-0.34497320652008057,-5.065784931182861,1.286557912826538,-1.766100525856018,-5.065784931182861,1.286557912826538,-1.766100525856018,-5.065784931182861,1.286557912826538,-1.766100525856018,-5.065784931182861,1.1590731143951416,-0.34497320652008057,-5.065784931182861,1.1590731143951416,-0.34497320652008057,-5.065784931182861,1.1590731143951416,-0.34497320652008057,-5.065784931182861,1.1590731143951416,-0.34497320652008057,-5.065784931182861,1.1590731143951416,-0.34497320652008057,-5.065784931182861,1.1590731143951416,-1.766100525856018,-5.065784931182861,1.1590731143951416,-1.766100525856018,-5.065784931182861,1.1590731143951416,-1.766100525856018,-5.065784931182861,1.1590731143951416,-1.766100525856018,-5.065784931182861,1.1590731143951416,-1.766100525856018,-5.065784931182861,1.286557912826538,-0.34497320652008057,-5.065784931182861,1.286557912826538,-0.34497320652008057,-5.065784931182861,1.286557912826538,-0.34497320652008057,4.979195594787598,1.286557912826538,-1.766100525856018,4.979195594787598,1.286557912826538,-1.766100525856018,4.979195594787598,1.286557912826538,-1.766100525856018,4.979195594787598,1.1590731143951416,-0.34497320652008057,4.979195594787598,1.1590731143951416,-0.34497320652008057,4.979195594787598,1.1590731143951416,-0.34497320652008057,4.979195594787598,1.1590731143951416,-0.34497320652008057,4.979195594787598,1.1590731143951416,-0.34497320652008057,4.979195594787598,1.1590731143951416,-1.766100525856018,4.979195594787598,1.1590731143951416,-1.766100525856018,4.979195594787598,1.1590731143951416,-1.766100525856018,4.979195594787598,1.1590731143951416,-1.766100525856018,4.979195594787598,1.1590731143951416,-1.766100525856018,4.979195594787598,1.286557912826538,-0.34497320652008057,4.979195594787598,1.286557912826538,-0.34497320652008057,4.979195594787598,1.286557912826538,-0.34497320652008057,4.883808135986328,1.1590731143951416,-1.766100525856018,4.883808135986328,1.1590731143951416,-1.766100525856018,4.883808135986328,1.1590731143951416,-1.766100525856018,4.883808135986328,1.1590731143951416,-1.766100525856018,4.883808135986328,1.286557912826538,-0.34497320652008057,4.883808135986328,1.286557912826538,-0.34497320652008057,4.883808135986328,1.286557912826538,-1.766100525856018,4.883808135986328,1.286557912826538,-1.766100525856018,4.883808135986328,1.1590731143951416,-0.34497320652008057,4.883808135986328,1.1590731143951416,-0.34497320652008057,4.883808135986328,1.1590731143951416,-0.34497320652008057,4.883808135986328,1.1590731143951416,-0.34497320652008057,-1.4611403942108154,0.5243101716041565,3.3140316009521484,-1.4611403942108154,0.5243101716041565,3.3140316009521484,-1.4611403942108154,0.5243101716041565,3.3140316009521484,-1.4611403942108154,0.6306180357933044,3.3140316009521484,-1.4611403942108154,0.6306180357933044,3.3140316009521484,-1.4611403942108154,0.6306180357933044,3.3140316009521484,-1.4611403942108154,0.5243101716041565,2.4995522499084473,-1.4611403942108154,0.5243101716041565,2.4995522499084473,-1.4611403942108154,0.5243101716041565,2.4995522499084473,-1.4611403942108154,0.6306180357933044,2.4995522499084473,-1.4611403942108154,0.6306180357933044,2.4995522499084473,-1.4611403942108154,0.6306180357933044,2.4995522499084473,1.4611403942108154,0.5243101716041565,3.3140316009521484,1.4611403942108154,0.5243101716041565,3.3140316009521484,1.4611403942108154,0.5243101716041565,3.3140316009521484,1.4611403942108154,0.6306180357933044,3.3140316009521484,1.4611403942108154,0.6306180357933044,3.3140316009521484,1.4611403942108154,0.6306180357933044,3.3140316009521484,1.4611403942108154,0.5243101716041565,2.4995522499084473,1.4611403942108154,0.5243101716041565,2.4995522499084473,1.4611403942108154,0.5243101716041565,2.4995522499084473,1.4611403942108154,0.6306180357933044,2.4995522499084473,1.4611403942108154,0.6306180357933044,2.4995522499084473,1.4611403942108154,0.6306180357933044,2.4995522499084473,0.023067444562911987,0.6274648904800415,3.3183014392852783,0.023067444562911987,0.6274648904800415,3.3183014392852783,0.023067444562911987,0.6274648904800415,3.3183014392852783,0.023067444562911987,1.4931217432022095,3.3183014392852783,0.023067444562911987,1.4931217432022095,3.3183014392852783,0.023067444562911987,1.4931217432022095,3.3183014392852783,0.023067444562911987,0.6274648904800415,2.5109822750091553,0.023067444562911987,0.6274648904800415,2.5109822750091553,0.023067444562911987,0.6274648904800415,2.5109822750091553,0.023067444562911987,1.4931217432022095,2.5109822750091553,0.023067444562911987,1.4931217432022095,2.5109822750091553,0.023067444562911987,1.4931217432022095,2.5109822750091553,-0.06553895771503448,0.6274648904800415,3.3183014392852783,-0.06553895771503448,0.6274648904800415,3.3183014392852783,-0.06553895771503448,0.6274648904800415,3.3183014392852783,-0.06553895771503448,1.4931217432022095,3.3183014392852783,-0.06553895771503448,1.4931217432022095,3.3183014392852783,-0.06553895771503448,1.4931217432022095,3.3183014392852783,-0.06553895771503448,0.6274648904800415,2.5109822750091553,-0.06553895771503448,0.6274648904800415,2.5109822750091553,-0.06553895771503448,0.6274648904800415,2.5109822750091553,-0.06553895771503448,1.4931217432022095,2.5109822750091553,-0.06553895771503448,1.4931217432022095,2.5109822750091553,-0.06553895771503448,1.4931217432022095,2.5109822750091553,0.08103583753108978,0.5243101716041565,2.4995522499084473,0.08103583753108978,0.5243101716041565,2.4995522499084473,0.08103583753108978,0.5243101716041565,2.4995522499084473,0.08103583753108978,0.5243101716041565,2.4995522499084473,0.08103583753108978,0.6306180357933044,2.4995522499084473,0.08103583753108978,0.6306180357933044,2.4995522499084473,0.08103583753108978,0.6306180357933044,2.4995522499084473,0.08103583753108978,0.5243101716041565,3.3140316009521484,0.08103583753108978,0.5243101716041565,3.3140316009521484,0.08103583753108978,0.5243101716041565,3.3140316009521484,0.08103583753108978,0.5243101716041565,3.3140316009521484,0.08103583753108978,0.5243101716041565,3.3140316009521484,0.08103583753108978,0.6306180357933044,3.3140316009521484,0.08103583753108978,0.6306180357933044,3.3140316009521484,0.08103583753108978,0.6306180357933044,3.3140316009521484,-0.09244263172149658,0.5243101716041565,2.4995522499084473,-0.09244263172149658,0.5243101716041565,2.4995522499084473,-0.09244263172149658,0.5243101716041565,2.4995522499084473,-0.09244263172149658,0.6306180357933044,3.3140316009521484,-0.09244263172149658,0.6306180357933044,3.3140316009521484,-0.09244263172149658,0.6306180357933044,2.4995522499084473,-0.09244263172149658,0.6306180357933044,2.4995522499084473,-0.09244263172149658,0.5243101716041565,3.3140316009521484,-0.09244263172149658,0.5243101716041565,3.3140316009521484,-0.09244263172149658,0.5243101716041565,3.3140316009521484,-0.09244263172149658,0.5243101716041565,3.3140316009521484],
				"normalized": false
			},
			"normal": {
				"itemSize": 3,
				"type": "Float32Array",
				"array": [0,0.9976740479469299,0.06816411018371582,0,1,0,0.9904102683067322,0,0.13815736770629883,1,0,0,0,-1,0,0,-0.9950134754180908,0.09974078834056854,0.9904102683067322,0,0.13815736770629883,1,0,0,0,0,1,0,1,0,0.9904102683067322,0,0.13815736770629883,-0.9793924689292908,-0.20196641981601715,0,0,-0.9950134754180908,0.09974078834056854,0,-0.7082594037055969,0.7059522271156311,0,0,1,0.9904102683067322,0,0.13815736770629883,-1,0,0,-0.9904102683067322,0,0.13815736770629883,0,0.9976740479469299,0.06816411018371582,0,1,0,-1,0,0,-0.9904102683067322,0,0.13815736770629883,0,-1,0,0,-0.9950134754180908,0.09974078834056854,-0.9904102683067322,0,0.13815736770629883,0,0,1,0,1,0,-0.9904102683067322,0,0.13815736770629883,-0.9820644855499268,0.18854519724845886,0,0,-0.9950134754180908,0.09974078834056854,0,-0.7082594037055969,0.7059522271156311,0,0,1,0,-1,0,0,-0.4143196940422058,-0.9101313948631287,0.39448457956314087,0,-0.9189025163650513,1,0,0,-1,0,0,-0.39448457956314087,0,-0.918902575969696,0,-1,0,0,-0.4143196940422058,-0.9101313948631287,0,0.5034680962562561,-0.8640137910842896,0,0.9965075850486755,-0.08350076526403427,0.39448457956314087,0,-0.9189025163650513,1,0,0,-1,0,0,-0.39448457956314087,0,-0.918902575969696,0,0.5034680962562561,-0.8640137910842896,0,0.9965075850486755,-0.08350076526403427,0,-0.4143196940422058,-0.9101313948631287,0,0,-1,0.39448457956314087,0,-0.9189025163650513,-0.39448457956314087,0,-0.918902575969696,0,-0.4143196940422058,-0.9101313948631287,0,0,-1,0,0,-1,0,0.5034680962562561,-0.8640137910842896,0.39448457956314087,0,-0.9189025163650513,-0.39448457956314087,0,-0.918902575969696,0,0,-1,0,0.5034680962562561,-0.8640137910842896,-1,0,0,-0.680147111415863,0.7329585552215576,-0.013103129342198372,0,0.7101175785064697,0.7040830254554749,0,0.9976740479469299,0.06816411018371582,0,0.7101175785064697,0.7040830254554749,0,0.9976740479469299,0.06816411018371582,0.680147111415863,0.7329585552215576,-0.01310314703732729,1,0,0,-1,0,0,-0.680147111415863,0.7329585552215576,-0.013103129342198372,0,0.9004445672035217,-0.43497082591056824,0,0.9965075850486755,-0.08350076526403427,0,0.9004445672035217,-0.43497082591056824,0,0.9965075850486755,-0.08350076526403427,0.680147111415863,0.7329585552215576,-0.01310314703732729,1,0,0,-0.680147111415863,0.7329585552215576,-0.013103129342198372,0,0.7101175785064697,0.7040830254554749,0,1,0,0,0.7101175785064697,0.7040830254554749,0,1,0,0.680147111415863,0.7329585552215576,-0.01310314703732729,-0.680147111415863,0.7329585552215576,-0.013103129342198372,0,0.9004445672035217,-0.43497082591056824,0,1,0,0,0.9004445672035217,-0.43497082591056824,0,1,0,0.680147111415863,0.7329585552215576,-0.01310314703732729,-1,0,0,0,-1,0,0,0,1,-1,0,0,0,0,1,0,1,0,-1,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,-1,0,1,0,0,-0.9999999403953552,0,0,0,1,1,0,0,0,0,1,0,0.9999999403953552,0,1,0,0,0,-0.9999999403953552,0,0,0,-1,1,0,0,0,0,-1,0,0.9999999403953552,0,1,0,0,-1,0,0,0,-1,0,0,0,1,-1,0,0,0,0,1,0,1,0,-1,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,-1,0,1,0,0,-0.9999999403953552,0,0,0,1,1,0,0,0,0,1,0,0.9999999403953552,0,1,0,0,0,-0.9999999403953552,0,0,0,-1,1,0,0,0,0,-1,0,0.9999999403953552,0,1,0,0,0,-1,0,0,-0.9999999403953552,0,0,0,-1,0,0,-0.9999999403953552,0,0,-1,0,0,-0.9999999403953552,0,0.9999999403953552,0,0,1,0,0,-1,0,0,-0.9999999403953552,0,0,0,0.9999999403953552,0,0,1,0,0,0.9999999403953552,0,0,1,0,0.9999999403953552,0,0,1,0,0,-1,0,0,0,-1,-0.9695864319801331,0.24474893510341644,0,0,0,1,0,0.5151570439338684,-0.8570957779884338,0,1,0,-0.9695864319801331,0.24474893510341644,0,0,-0.5582118034362793,0.8296984434127808,0,0,-1,0,1,0,0,-1,0,0,0,1,0,-1,0,0,0,-1,0,0,1,0,0.5151570439338684,-0.8570957779884338,0,1,0,0.9677509069442749,-0.25190919637680054,0,0,-0.5582118034362793,0.8296984434127808,0,0,-1,0,1,0,0.9677509069442749,-0.25190919637680054,0,0,-1,0,0,0,1,-0.9660982489585876,-0.2581748366355896,0,0,-0.5582146048545837,0.829696536064148,0,0,-1,0,0.9999999403953552,0,0,1,0,0,-1,0,0,-0.9999999403953552,0,0,0,1,0,-1,0,0,-0.9999999403953552,0,0,0,-1,-0.9660982489585876,-0.2581748366355896,0,0,0,1,0,0.5151593685150146,-0.8570943474769592,0,0.9999999403953552,0,0,1,0,0,-1,0,0,-0.9999999403953552,0,0,0,-1,0,0,-0.9999999403953552,0,0,0.9999999403953552,0,0,1,0,0.5151593685150146,-0.8570943474769592,0,0.9999999403953552,0,0,1,0,0.9655286073684692,0.2602972090244293,0,0,-0.5582146048545837,0.829696536064148,0,0,-1,0,0,-0.9999999403953552,0,0.9999999403953552,0,0,1,0,0.9655286073684692,0.2602972090244293,0,0,-1,0,0,-0.9999999403953552,0,0,0,0.9999999403953552,0,0,1,0,-1,0,0,-0.9999999403953552,0,0,0,-1,0,0,-1,0,0.9999999403953552,0,0,1,0,0,-1,0,0,-0.9999999403953552,0,0,0,1,0,0,1,0,0.9999999403953552,0,0,1,0,0,-1,0,0,-0.5582118034362793,0.8296984434127808,0,0,-1,0.9677509069442749,-0.25190919637680054,0,0,0,1,0,1,0,0,0,-1,0,1,0,0,-1,0,0,0,1,0,0.5151570439338684,-0.8570957779884338,0.9677509069442749,-0.25190919637680054,0,0,0,-1,0,0.9999999403953552,0,0,1,0,-0.9695864319801331,0.24474893510341644,0,0,-1,0,0,-0.9999999403953552,0,0,0,1,0,0.5151570439338684,-0.8570957779884338,-0.9695864319801331,0.24474893510341644,0,0,-1,0,0,-0.9999999403953552,0,0,-0.5582118034362793,0.8296984434127808,0,0,-1,0,0,1,0,0.9999999403953552,0,0,1,0,0,0,-1,0,0.9999999403953552,0,0,1,0,-0.9660982489585876,-0.2581748366355896,0,0,-1,0,0,-0.9999999403953552,0,0,0,1,0,0.5151593685150146,-0.8570943474769592,-0.9660982489585876,-0.2581748366355896,0,0,-1,0,0,-0.9999999403953552,0,0,-0.5582146048545837,0.829696536064148,0,0,-1,0,0,1,0,0.9999999403953552,0,0,1,0,0,-1,0,0,-0.5582146048545837,0.829696536064148,0,0,-1,0.9655286073684692,0.2602972090244293,0,0,0,1,0,1,0,0,0,-1,0,1,0,0,-1,0,0,0,1,0,0.5151593685150146,-0.8570943474769592,0.9655286073684692,0.2602972090244293,0,-1,0,0,0,-1,0,0,0,1,-1,0,0,0,0,1,0,1,0,-1,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,-1,0,1,0,0,-0.9999999403953552,0,0,0,1,1,0,0,0,0,1,0,0.9999999403953552,0,1,0,0,0,-0.9999999403953552,0,0,0,-1,1,0,0,0,0,-1,0,0.9999999403953552,0,1,0,0,-1,0,0,0,0,-1,0,1,0,-1,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,1,0,1,0,-1,0,0,0,-1,0,0,0,1,0,0,-1,0,1,0,1,0,0,0,-1,0,0,0,-1,1,0,0,0,0,1,0,1,0,1,0,0,0,-1,0,0,0,1,1,0,0,-0.9793924689292908,-0.20196641981601715,0,0,-1,0,0,-0.9999999403953552,0,0,0,-1,0,0,-1,0,0.9999999403953552,0,0,1,0,-0.9793924689292908,-0.20196641981601715,0,0,-1,0,0,-0.9999999403953552,0,0,-0.7082594037055969,0.7059522271156311,0,0,1,0,0,1,0,0.9999999403953552,0,0,1,0,-0.9820644855499268,0.18854519724845886,0,0,-1,0,0,0,-1,0,0,1,0,1,0,0,0,-1,0,1,0,-0.9820644855499268,0.18854519724845886,0,0,-1,0,0,-0.7082594037055969,0.7059522271156311,0,0,1],
				"normalized": false
			},
			"uv": {
				"itemSize": 2,
				"type": "Float32Array",
				"array": [0.4076952338218689,0.6356669664382935,0.4076952338218689,0.6356669664382935,0.41092169284820557,0.8363862037658691,0.41092169284820557,0.8363862037658691,0.10221529006958008,0.8464059829711914,0.10221529006958008,0.8464059829711914,0.4694710373878479,0.8363871574401855,0.4694710373878479,0.8363871574401855,0.12928429245948792,0.5347505211830139,0.4304720163345337,0.47242486476898193,0.4109002947807312,0.9999992847442627,0.5539577007293701,0.6828083992004395,0.07943856716156006,0.6830377578735352,0.07943856716156006,0.6830377578735352,0.12928429245948792,0.5769326090812683,0.4530823230743408,1,0.47269731760025024,0.8464140892028809,0.47269731760025024,0.8464140892028809,0.4761725068092346,0.6356669664382935,0.4761725068092346,0.6356669664382935,0.5312464833259583,0.8464159965515137,0.5312464833259583,0.8464159965515137,0.033738017082214355,0.8464059829711914,0.033738017082214355,0.8464059829711914,0.47275346517562866,0.6828584671020508,0.1063605546951294,0.5347505211830139,0.4533957242965698,0.47242486476898193,0.5149353742599487,0.6828596591949463,0.5271674394607544,0.5925183296203613,0.056514859199523926,0.6830377578735352,0.056514859199523926,0.6830377578735352,0.1063605546951294,0.5769326090812683,0.10221540927886963,1,0.12695318460464478,0.5094565153121948,0.12695318460464478,0.5094565153121948,0.4694710373878479,0.6828091144561768,0.5312464833259583,1,0.12695318460464478,0.4409792423248291,0.033738136291503906,1,0.12695318460464478,0.4409792423248291,0.06847727298736572,0.5094565153121948,0,0.6454100608825684,0.06847727298736572,0.5094565153121948,0.41092169284820557,0.6828083992004395,0.47269731760025024,0.9999980926513672,0.06847727298736572,0.4409792423248291,0.06847727298736572,0.4409792423248291,0.06847727298736572,0.6454100608825684,0.1004595160484314,0.4806702136993408,0.1004595160484314,0.4806702136993408,0.1004595160484314,0.4806702136993408,0.1004595160484314,0.4697655439376831,0.1004595160484314,0.4697655439376831,0.1004595160484314,0.4697655439376831,0.09027731418609619,0.4806702136993408,0.09027731418609619,0.4806702136993408,0.09027731418609619,0.4806702136993408,0.09027731418609619,0.4697655439376831,0.09027731418609619,0.4697655439376831,0.09027731418609619,0.4697655439376831,0.4694709777832031,0.8936319351196289,0.06847727298736572,0.5389904975891113,0.1063605546951294,0.5769326090812683,0.4761725068092346,0.6828082799911499,0.1063605546951294,0.645409882068634,0.4076952338218689,0.6828082799911499,0,0.5389909744262695,0.40769535303115845,0.7891700267791748,0.47196435928344727,0.9912514686584473,0.06847727298736572,0.6366491317749023,0.06847727298736572,0.6366491317749023,0.06847727298736572,0.6366491317749023,0,0.6366491317749023,0,0.6366491317749023,0,0.6366491317749023,0.4101887345314026,0.6915545463562012,0.04963308572769165,0.5552153587341309,0.12280243635177612,0.5957767963409424,0.04963308572769165,0.5552153587341309,0.12280243635177612,0.62656569480896,0.018844187259674072,0.5552153587341309,0.018844187259674072,0.5552153587341309,0.04963308572769165,0.5970516204833984,0.04963308572769165,0.5970516204833984,0.04963308572769165,0.5970516204833984,0.018844187259674072,0.5970516204833984,0.018844187259674072,0.5970516204833984,0.018844187259674072,0.5970516204833984,0.1228024959564209,0.6454097032546997,0.27548131346702576,1,0.5898990631103516,0.5821928977966309,0.12873351573944092,0.6454098224639893,0.5839680433273315,0.5821928977966309,0.34159547090530396,0.4328603744506836,0.1228024959564209,0.579299807548523,0.34159547090530396,1,0.5958224534988403,0.015053272247314453,0.12873351573944092,0.579300045967102,0.589898943901062,0.015053272247314453,0.40769529342651367,0.4328603744506836,0.27548131346702576,0.4328603744506836,0.5898990631103516,0.015053272247314453,0.5421169996261597,0.864046573638916,0.5839680433273315,0.015053272247314453,0.34159547090530396,1,0.5361859798431396,0.8640465140342712,0.34159544110298157,0.4328603744506836,0.5958224534988403,0.5821928977966309,0.5421169996261597,0.7979393005371094,0.589898943901062,0.5821928977966309,0.40769529342651367,1,0.5361859798431396,0.7979393005371094,0.05101539194583893,0.5389902591705322,0.13595342636108398,1,0.1359533965587616,0.6454100608825684,0.05689866840839386,0.5389904975891113,0.13007009029388428,0.6454100608825684,0.20572495460510254,0.41780710220336914,0.05101539194583893,0.46922338008880615,0.20572495460510254,1,0.583967924118042,0,0.05689867213368416,0.4692234992980957,0.5780919790267944,0,0.27548134326934814,0.41780710220336914,0.13595342636108398,0.41780710220336914,0.1359533816576004,0.0632171630859375,0.05689867585897446,0.4692261219024658,0.13007009029388428,0.0632171630859375,0.20572495460510254,1,0.06278196722269058,0.4692263603210449,0.20572495460510254,0.41780710220336914,0.583967924118042,0.5821928977966309,0.05689867585897446,0.5389904975891113,0.5780920386314392,0.5821928977966309,0.27548134326934814,1,0.06278197467327118,0.5389904975891113,0.20572495460510254,0.7089033126831055,0.20572495460510254,0.7089033126831055,0.583967924118042,0.29109621047973633,0.583967924118042,0.29109621047973633,0.5780920386314392,0.29109621047973633,0.5780920386314392,0.29109621047973633,0.27548134326934814,0.7089033126831055,0.27548134326934814,0.7089033126831055,0.13595342636108398,0.7089033126831055,0.13595342636108398,0.7089033126831055,0.1359533965587616,0.35431337356567383,0.1359533965587616,0.35431337356567383,0.13007009029388428,0.35431337356567383,0.13007009029388428,0.35431337356567383,0.20572495460510254,0.7089033126831055,0.20572495460510254,0.7089033126831055,0.20572495460510254,0.9574484825134277,0.583967924118042,0.042551517486572266,0.476172536611557,0.5513879656791687,0.13007009029388428,0.6028585433959961,0.06278181076049805,0.5378037691116333,0.20572495460510254,0.4603586196899414,0.476172536611557,0.48162102699279785,0.5361862182617188,0.7453595399856567,0.5780919790267944,0.042551517486572266,0.27548134326934814,0.4603586196899414,0.13595342636108398,0.9574484825134277,0.1359533965587616,0.6028585433959961,0.20572495460510254,0.9622864723205566,0.583967924118042,0.03771352767944336,0.13007009029388428,0.607696533203125,0.06747198104858398,0.5389904975891113,0.20572495460510254,0.4555206298828125,0.578092098236084,0.5517602562904358,0.5408682823181152,0.7441408038139343,0.5780919790267944,0.03771352767944336,0.27548134326934814,0.4555206298828125,0.578092098236084,0.48199599981307983,0.13595342636108398,0.9622864723205566,0.1359533965587616,0.607696533203125,0,0.4387545585632324,0.5363082885742188,0.9460740089416504,0.5780920386314392,0.5363678932189941,0.27548134326934814,0.9541749954223633,0.27548134326934814,0.9541749954223633,0.13595342636108398,0.46363210678100586,0.13595342636108398,0.46363210678100586,0.1359533965587616,0.10904216766357422,0.20572495460510254,0.46363210678100586,0.20572495460510254,0.46363210678100586,0.583967924118042,0.5363678932189941,0,0.508521556854248,0.13007009029388428,0.10904216766357422,0.5363025665283203,0.7441408634185791,0.20572495460510254,0.9541749954223633,0.20572495460510254,0.9541749954223633,0.20572495460510254,0.46794939041137695,0.20572495460510254,0.46794939041137695,0.583967924118042,0.5320501327514648,0.583967924118042,0.5320501327514648,0.13007009029388428,0.11335945129394531,0.13007009029388428,0.11335945129394531,0.5404791831970215,0.7430464029312134,0.20572495460510254,0.949857234954834,0.20572495460510254,0.949857234954834,0.5271674394607544,0.6519573330879211,0.5404772758483887,0.9471978545188904,0.5780920386314392,0.5320501327514648,0.5780920386314392,0.5320501327514648,0.27548134326934814,0.949857234954834,0.27548134326934814,0.949857234954834,0.5271674394607544,0.5821930766105652,0.13595342636108398,0.46794939041137695,0.13595342636108398,0.46794939041137695,0.1359533965587616,0.11335945129394531,0.1359533965587616,0.11335945129394531,0.34159547090530396,0.7164301872253418,0.34159547090530396,0.7164301872253418,0.5958224534988403,0.29862308502197266,0.589898943901062,0.29862308502197266,0.40769529342651367,0.7164301872253418,0.40769529342651367,0.7164301872253418,0.27548131346702576,0.7164301872253418,0.27548131346702576,0.7164301872253418,0.5898990631103516,0.29862308502197266,0.5839680433273315,0.29862308502197266,0.34159547090530396,0.7164301872253418,0.34159547090530396,0.7164301872253418,0.34159547090530396,0.9565424919128418,0.5408682823181152,0.7968217134475708,0.5958224534988403,0.058510780334472656,0.5271226167678833,0.5160858631134033,0.5839680433273315,0.5387353897094727,0.34159547090530396,0.4763178825378418,0.589898943901062,0.058510780334472656,0.40769529342651367,0.4763178825378418,0.27548131346702576,0.9565424919128418,0.5898990631103516,0.5387353897094727,0.06747198104858398,0.48488521575927734,0.5271226167678833,0.58219313621521,0.589898943901062,0.06294727325439453,0.40769529342651367,0.48075437545776367,0.40769529342651367,0.48075437545776367,0.5271226167678833,0.58219313621521,0.27548131346702576,0.9521059989929199,0.27548131346702576,0.9521059989929199,0.5898990631103516,0.5342988967895508,0.06317138671875,0.4837970733642578,0.5271226167678833,0.5160832405090332,0.34159547090530396,0.9521059989929199,0.34159547090530396,0.9521059989929199,0.5365748405456543,0.7979393005371094,0.5958224534988403,0.06294727325439453,0.5839680433273315,0.5342988967895508,0.34159547090530396,0.48075437545776367,0.34159547090530396,0.48075437545776367,0.589898943901062,0.5302700996398926,0.40769529342651367,0.9480772018432617,0.40769529342651367,0.9480772018432617,0.05101539194583893,0.5389904975891113,0.27548131346702576,0.48478269577026367,0.27548131346702576,0.48478269577026367,0.5898990631103516,0.06697559356689453,0.5361862182617188,0.6899479627609253,0.05101539194583893,0.47288066148757935,0.34159547090530396,0.48478269577026367,0.34159547090530396,0.48478269577026367,0.5361924171447754,0.9988448619842529,0.5958224534988403,0.5302700996398926,0.5839680433273315,0.06697559356689453,0.34159547090530396,0.9480772018432617,0.34159547090530396,0.9480772018432617,0.34159547090530396,0.48922061920166016,0.5404772758483887,1,0.5958224534988403,0.5258326530456543,0.4761725664138794,0.6167011260986328,0.5839680433273315,0.07141351699829102,0.34159547090530396,0.9436397552490234,0.589898943901062,0.5258326530456543,0.40769529342651367,0.9436397552490234,0.27548131346702576,0.48922061920166016,0.5898990631103516,0.07141351699829102,0.5404791831970215,0.6888231039047241,0.4761725664138794,0.6828083992004395,0.5361922383308411,0.9460737705230713,0,0.6454098224639893,0.5361922383308411,1,0.5411379933357239,0.9460740089416504,0.5312464833259583,1,0.06847739219665527,0.5094563961029053,0.5361922383308411,0.9081847667694092,0,0.6833014488220215,0.5361860394477844,0.728093147277832,0.5411379933357239,0.9081850051879883,0.5312464833259583,0.728093147277832,0.10636067390441895,0.5094563961029053,0.13595342636108398,0.6454098224639893,0.5361922383308411,0.864046573638916,0.5361922383308411,0.8702971935272217,0.5312464833259583,0.864046573638916,0.06847739219665527,0.6454098224639893,0.5411379933357239,0.8702971935272217,0.13595342636108398,0.6833014488220215,0.5361860394477844,0.864046573638916,0.5361922383308411,0.9081847667694092,0.5312464833259583,0.864046573638916,0.10636067390441895,0.6454098224639893,0.5411379933357239,0.9081847667694092,0.5137283802032471,0.48161983489990234,0.5404770374298096,1,0.5408681035041809,0.7603890895843506,0.5137283802032471,0.44134700298309326,0.5446010231971741,0.7065825462341309,0.5404770374298096,0.9597775340080261,0.47617244720458984,0.48162102699279785,0.5353686809539795,0.7280932068824768,0.5408681035041809,0.7979393005371094,0.47617244720458984,0.441348135471344,0.5446010231971741,0.7441408634185791,0.5353686809539795,0.6878201961517334,0.5445992946624756,1,0.5449903011322021,0.7603890895843506,0.5137283802032471,0.48162102699279785,0.5404787659645081,0.7065825462341309,0.5445992946624756,0.9597775340080261,0.5137283802032471,0.44134801626205444,0.5312464833259583,0.7280932068824768,0.5449903011322021,0.7979393005371094,0.5512828826904297,0.4816204905509949,0.5404787659645081,0.7441408634185791,0.5312464237213135,0.6878201961517334,0.5512828826904297,0.44134747982025146,0.5271674394607544,0.6568220853805542,0.07174670696258545,0.6833014488220215,0.07174670696258545,0.6833014488220215,0.5361860394477844,0.799839973449707,0.5312464833259583,0.799839973449707,0.10636067390441895,0.5812032222747803,0.10636067390441895,0.5812032222747803,0.5539577007293701,0.6300292015075684,0.07174670696258545,0.6454098224639893,0.07174670696258545,0.6454098224639893,0.07174670696258545,0.6454098224639893,0.5361922383308411,0.9282532930374146,0.5312464833259583,0.9282532930374146,0.06847739219665527,0.5812032222747803,0.06847739219665527,0.5812032222747803,0.5644495487213135,0.5921401977539062,0.06367599964141846,0.6833014488220215,0.5361860394477844,0.7917691469192505,0.5312464833259583,0.9363240003585815,0.06847739219665527,0.5731323957443237,0.5312464833259583,0.7917691469192505,0.10636067390441895,0.5731323957443237,0.5644495487213135,0.6300292015075684,0.06367599964141846,0.6454098224639893,0.06367599964141846,0.6454098224639893,0.5361922383308411,0.9363240003585815],
				"normalized": false
			}
		},
		"index": {
			"type": "Uint16Array",
			"array": [1,19,26,1,26,9,14,8,25,14,25,31,27,24,17,27,17,21,23,5,12,23,12,29,6,2,10,6,10,15,4,22,38,4,38,32,37,45,57,37,57,51,41,47,71,41,71,73,3,7,35,3,35,43,20,16,44,20,44,36,53,58,54,53,54,49,33,39,52,33,52,48,46,40,55,46,55,59,42,34,50,42,50,56,62,64,79,62,79,77,3,43,75,3,75,67,18,0,65,18,65,63,44,16,60,44,60,68,78,80,86,78,86,84,69,61,76,69,76,82,72,70,83,72,83,85,66,74,87,66,87,81,88,91,97,88,97,94,264,252,109,264,109,107,108,111,105,108,105,102,233,228,92,233,92,90,262,106,100,262,100,257,231,99,93,231,93,229,112,115,121,112,121,118,186,178,133,186,133,131,132,135,129,132,129,126,175,166,116,175,116,114,185,130,124,185,124,182,172,123,117,172,117,168,205,142,150,205,150,199,152,136,144,152,144,162,210,196,148,210,148,146,153,160,140,153,140,138,165,171,160,165,160,153,164,152,162,164,162,174,143,161,157,143,157,151,147,149,155,147,155,163,119,164,174,119,174,113,120,122,171,120,171,165,161,172,168,161,168,157,163,155,166,163,166,175,125,127,188,125,188,183,134,179,190,134,190,128,192,184,181,192,181,208,194,203,178,194,178,186,139,141,204,139,204,195,137,193,209,137,209,145,183,188,197,183,197,211,180,206,200,180,200,191,275,217,223,275,223,273,246,213,219,246,219,241,277,272,221,277,221,220,248,236,215,248,215,214,96,98,230,96,230,226,95,224,232,95,232,89,238,231,229,238,229,251,242,249,228,242,228,233,220,221,249,220,249,242,216,237,250,216,250,222,226,230,236,226,236,248,224,245,240,224,240,232,101,103,265,101,265,258,110,253,266,110,266,104,268,261,256,268,256,276,270,274,252,270,252,264,214,215,274,214,274,270,212,268,276,212,276,218,258,265,272,258,272,277,254,275,273,254,273,267,201,207,271,201,271,279,176,187,255,176,255,260,269,202,177,269,177,263,259,189,198,259,198,278,169,173,227,169,227,235,158,154,239,158,239,244,225,170,159,225,159,247,243,156,167,243,167,234,280,283,289,280,289,286,331,332,301,331,301,299,300,303,297,300,297,294,353,346,284,353,284,282,330,298,292,330,292,337,349,291,285,349,285,347,304,307,313,304,313,310,311,315,326,311,326,322,324,327,321,324,321,318,316,320,309,316,309,305,312,323,317,312,317,306,325,314,308,325,308,319,302,333,341,302,341,296,344,329,336,344,336,351,293,295,340,293,340,339,345,348,332,345,332,331,288,290,348,288,348,345,287,344,351,287,351,281,334,349,347,334,347,342,339,340,346,339,346,353,328,11,335,343,28,350,352,30,13,352,13,338]
		},
		"boundingSphere": {
			"center": [0,0.43193522095680237,-0.624419093132019],
			"radius": 7.471392901676486
		}
	}
}</textarea></code></pre></div></details></li><li><details><summary>model.png</summary><img height = "200" title="model.png" src="https://raw.githubusercontent.com/Animeska34/Lectures/master/Graphics/HW-01V1/model.png"></img></details></li><li><details><summary>untitled.png</summary><img height = "200" title="untitled.png" src="https://raw.githubusercontent.com/Animeska34/Lectures/master/Graphics/HW-01V1/untitled.png"></img></details></li>
    </ul>
    <footer>
        Page generated by <a
            href="https://github.com/Animeska34/Lectures/tree/master/HTMLGenerator">HTMLGenerator</a><br>
        Page updated: <b>04/20/2022 15:07:41</b>
    </footer>
</body>

</html>