# Lectures

./: README.md  index.html
AI/: PyCUI.py  biggest.py  biggestNeighbour.py  classTask.py  classTest.py  helloWorld.py  tryTest.py
AI/DecisionTree/: AI.sln
Complex Systems/: Complex Systems.sln  HW-02 Python EasyGUI Task.docx  index.html
Complex Systems/EGZ/: EGZ.pyproj  index.html
Complex Systems/HW-02 EasyGUI Task/: index.html
Complex Systems/HW-03 tkinter task/: HW-03 tkinter task.pyproj  Task 1.py  Task 2.py  index.html
Complex Systems/HW-04/: HW_04.py  index.html
Complex Systems/HW-05/: HW-05.pyproj  HW_05-1.py  index.html
Engines/: Engines.sln  NekoApp2D1.sln  index.html
Engines/CW-01 Action, event, Func/: Program.cs  index.html
Engines/CW-02 Animals/: index.html
Engines/CW-03 Exceptions/: Program.cs  index.html
Engines/CW-04 WinUI Test/: CW-04 WinUI Test.sln  MainWindow.xaml.cs  index.html
Engines/CW-04 ref, struct/: index.html
Engines/ConsoleApp1/: Program.cs
Engines/HW-01 SimpleCalc/: index.html
Engines/HW-02 AnimalHospital/: Animals.cs  HW-02 AnimalHospital.csproj  index.html
Engines/L1/: L1.sln
Engines/NekoApp2D1/NekoApp2D1/: NekoApp2D1.csproj  PlayerController.cs  Program.cs
Engines/SkiaGame/: index.html  (+1 more)
Graphics/: index.html
HTMLGenerator/: DirectoryExample.html  HTMLGenerator.deps.json  HTMLGenerator.sln  PageExample.html  config.json  generated.json
Management/: index.html
Multimedia/: index.html
Public Speaking/: config.json  index.html
Research/: index.html
css/: dark.css
items/: footer.html  navbar.html
(+163 files in other folders)
